server {
    listen          80;
    server_name     truc.fr www.truc.fr;

    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/certbot/;
    }

    #location / {
    #    return 301 https://$host$request_uri;
    #}

    location / {
        proxy_pass http://backend:80/;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header Host               $host;
    }
}
